[submodule "yolact"]
	path = yola
	url = https://github.com/dbolya/yolact.git
[submodule "maskrcnn-benchmark"]
	path = maskrcnn-benchmark
	url = https://github.com/facebookresearch/maskrcnn-benchmark.git
